JOGAR_MISSAO_DIARIA=true
MINUTOS_INTERVALO_BATALHA=2
LIMITE_ERC_PORCENTO=55
COLHER_RECOMPENSA_TEMPORADA=false
COLHER_RECOMPENSA_DIARIA=false
OCULTAR_NAVEGADOR=true
MANTER_NAVEGADOR_LOGADO=true
LOGIN_VIA_EMAIL=true
EMAIL=theskyboots@outlook.com,bruce.brandao@gec.inatel.br,moreirajp12@hotmail.com
USUARIO=brucetk,tkbruce,joneloco
SENHA_OU_POSTINGKEY=Bruce11053,Bruce11053,Bruce11053
USAR_API_COLIBRI=true
USAR_API_MELHORES_JOGADORES=false